<!DOCTYPE html>
<html>
<head>
<title>Farm Party!</title>
<style>
  html {
  	height:100%;
  }
  body {
    background-color:skyblue;
    background:url('http://www.wonderbackgrounds.com/nature/cloud/backgrounds/cloud_2.gif');
    position:relative;
    height:100%;
    margin:0;
  }
  .grass {
  	background-color:green;
  	border-top:2px solid black;
  	height:150px;
  	width:100%;
  	position:absolute;
  	bottom:10px;
  	z-index:1;
  	margin-bottom:0;
  }
  .banner {
  	font-family:Arial;
  	font-size:50px;
  	color:red;
  	font-weight: bolder;
  	text-align:center;
  	margin-top:100px;
  }
  .sheep {
    height:30%;
  	position:absolute;
    bottom:18%;
    z-index:2;
  }

</style>
</head>
<body>
  <img class="sheep" src="http://www.clker.com/cliparts/4/5/c/7/12161790496826799lemmling_Simple_cartoon_sheep.svg.hi.png">
  <div class="banner">Farm Party!</div>
  <div class="grass"></div>
</body>
</html>
